clear;
close all
addpath(genpath(pwd));
V = niftiread('./HANCT.nii');
[ri,ci,si] = size(V);
disp(si)
disp(ci)
disp(ri)
P = niftiread('./HANPT.nii');
for s = 1:si
V1 = double(squeeze(V(:,:,s)));
P1 = double(squeeze(P(:,:,s)));

for i=1:10
    I1 = imread(['./ir/',num2str(i),'.bmp']);
    I2 = imread(['./vis/',num2str(i),'.bmp']);
    J(:,:,1) = I1;
    J(:,:,2) = I2;
    F_echo_dtf = IJF(I1,I2);
    imwrite(F_echo_dtf,[num2str(i),'.bmp']);
    T(:,:,s) = MF;
end
niftiwrite(T,'outbrain.nii');
    clear J;
end

Q_echo_dtf = Qp_ABF(I1, I2, F_echo_dtf)
